#I3CHAN
ChanName   dchat~
ChanMud    Frontiers~
ChanLocal  dchat~
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s~
ChanLayE   &R[&W%s&R] &c%s~
ChanLevel  2
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   imud_gossip~
ChanMud    Frontiers~
ChanLocal  intergossip~
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s~
ChanLayE   &R[&W%s&R] &c%s~
ChanLevel  3
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   imud_code~
ChanMud    Frontiers~
ChanLocal  intercre~
ChanLayM   &R[&W%s&R] &C%s@%s: &c%s~
ChanLayE   &R[&W%s&R] &c%s~
ChanLevel  3
ChanStatus 0
ChanFlags  0
End

#I3CHAN
ChanName   wileymud~
ChanMud    WileyMUD~
ChanLocal  wileymud~
ChanLayM   &R[&Y%s&R] &C%s@%s: &c%s~
ChanLayE   &R[&Y%s&R] &c%s~
ChanLevel  2
ChanStatus 0
ChanFlags  0
End

#END
